<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.dolgov</groupId>
  <artifactId>market</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>market Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
   
  </dependencies>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <finalName>market</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.7.0</version>
    		<configuration>
    			<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>
    	<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	    </plugin>
    </plugins>
  </build>
</project>
